INFO     API_AUTO_TEST:base_api.py:24 请求地址：https://jsonplaceholder.typicode.com/posts
INFO     API_AUTO_TEST:base_api.py:25 请求方式：POST
INFO     API_AUTO_TEST:base_api.py:26 请求参数：{'json': {'title': 'test_hsefjsmh_1774941543', 'body': 'yczybvkz_这是测试内容', 'userId': 1}, 'headers': {'Content-Type': 'application/json'}}
INFO     API_AUTO_TEST:base_api.py:31 响应状态码：201
INFO     API_AUTO_TEST:base_api.py:32 响应结果：{
  "title": "test_hsefjsmh_1774941543",
  "body": "yczybvkz_这是测试内容",
  "userId": 1,
  "id": 101
}
INFO     API_AUTO_TEST:test_relation.py:30 状态码：201
INFO     API_AUTO_TEST:assert_util.py:9 实际返回结果：{'title': 'test_hsefjsmh_1774941543', 'body': 'yczybvkz_这是测试内容', 'userId': 1, 'id': 101}
INFO     API_AUTO_TEST:assert_util.py:10 期望返回结果：{'title': '存在'}
INFO     API_AUTO_TEST:assert_util.py:19 title 存在，校验通过
INFO     API_AUTO_TEST:assert_util.py:26 判断全部通过